<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 20.03.15
 * Time: 5:37
 */

class DefaultController extends Controller {


    public function actionIndex(){

        $data=array();
        foreach(Map::model()->findAll() as $id=>$map){



            $data[]=(object) array_merge($map->getAttributes(),array('address'=>$map->html,'lat'=>(float) $map->lat,'lon'=>(float) $map->long,'cname'=>$map->name));


        }



        $json=json_encode(array('status'=>'OK','markers'=>$data));

        echo  $json;
    }

    public function actionJson()
    {
        $qiwi = array(
            array(1, 'Нижний Новгород , 40 лет Победы ул., 7', '43.947470,56.225833'),
            array(2, 'Нижний Новгород , 60-летия Октября б-р, 2а, САЮС', '44.051747,56.284709'),
            array(3, 'Нижний Новгород , Агрономов ул, 77', '44.001890,56.324461'),
            array(4, 'Нижний Новгород , Адмирала Макарова ул., 16-40', '43.947767,56.283754'),
            array(5, 'Нижний Новгород , Акимова ул., 50', '43.929773,56.346541'),
            array(6, 'Нижний Новгород , Алексеевская ул., 1', '44.005241,56.324646'),
            array(7, 'Нижний Новгород , Алексеевская ул., 6/16', '44.006004,56.325100'),
            array(8, 'Нижний Новгород , Алексеевская ул., 8а1', '44.005124,56.323183'),
            array(9, 'Нижний Новгород , Анкудиновское ш, 184', '43.998414,56.264752'),
            array(10, 'Нижний Новгород , Анкудиновское ш, 3а', '43.991784,56.269351'),
            array(11, 'Нижний Новгород , Анкудиновское ш, 85', '43.998414,56.264752'),
            array(12, 'Нижний Новгород , Аральская ул., 23', '43.826844,56.335061'),
            array(13, 'Нижний Новгород , Артельная ул., 3', '43.990113,56.298247'),
            array(14, 'Нижний Новгород , Артемовская ул., 30', '43.922740,56.305869'),
            array(15, 'Нижний Новгород , Аэропорт ул., 1', '44.001890,56.324461'),
            array(16, 'Нижний Новгород , Б. Корнилова ул., 5/1', '44.001890,56.324461'),
            array(17, 'Нижний Новгород , Б. Корнилова ул., 6/1', '44.001890,56.324461'),
            array(18, 'Нижний Новгород , Б.Печерская ул., 123', '44.027762,56.323912'),
            array(19, 'Нижний Новгород , Б.Печерская ул., 4', '44.015419,56.326742'),
            array(20, 'Нижний Новгород , Б.Печерская ул., 45', '44.028813,56.323073'),
            array(21, 'Нижний Новгород , Б.Печерская ул., 5/9', '44.014898,56.325844'),
            array(22, 'Нижний Новгород , Б.Покровская ул., 11', '44.002447,56.324461'),
            array(23, 'Нижний Новгород , Б.Покровская ул., 13', '44.001360,56.324117'),
            array(24, 'Нижний Новгород , Б.Покровская ул., 37', '43.995835,56.319349'),
            array(25, 'Нижний Новгород , Б.Покровская ул., 51а', '43.993922,56.317223'),
            array(26, 'Нижний Новгород , Б.Покровская ул., 88', '43.986673,56.309289'),
            array(27, 'Нижний Новгород , Б.Покровская, ул., 43', '43.995252,56.318047'),
            array(28, 'Нижний Новгород , Базарова ул., 5', '44.001890,56.324461'),
            array(29, 'Нижний Новгород , Базарова ул., пер. Бакинский 7, Магазин №114', '43.832800,56.240573'),
            array(30, 'Нижний Новгород , Баранова ул., 34', '43.842745,56.335231'),
            array(31, 'Нижний Новгород , Баранова ул., 5а СПАР', '43.850722,56.331463'),
            array(32, 'Нижний Новгород , Баранова ул., 66', '43.847047,56.333140'),
            array(33, 'Нижний Новгород , Баранова ул., Баранова, 9', '43.847578,56.334557'),
            array(34, 'Нижний Новгород , Баренца ул., 4', '43.822919,56.369362'),
            array(35, 'Нижний Новгород , Баумана, 48', '43.951531,56.281216'),
            array(36, 'Нижний Новгород , Баумана, 50', '43.951414,56.279242'),
            array(37, 'Нижний Новгород , Безводная ул., 14', '43.803937,56.209150'),
            array(38, 'Нижний Новгород , Бекетова ул, 1', '43.983690,56.290060'),
            array(39, 'Нижний Новгород , Бекетова ул, 11/1', '43.994883,56.290245'),
            array(40, 'Нижний Новгород , Бекетова ул, 34', '44.004298,56.291978'),
            array(41, 'Нижний Новгород , Бекетова ул, 4б', '43.986322,56.292468'),
            array(42, 'Нижний Новгород , Бекетова ул, 5', '43.991640,56.290554'),
            array(43, 'Нижний Новгород , Бекетова ул., 33', '44.009795,56.292193'),
            array(44, 'Нижний Новгород , Бекетова ул., 34', '44.004298,56.291978'),
            array(45, 'Нижний Новгород , Бекетова ул., 50', '44.012787,56.293132'),
            array(46, 'Нижний Новгород , Бекетова ул., 55', '44.020970,56.293697'),
            array(47, 'Нижний Новгород , Бекетова ул., 61', '44.023728,56.293956'),
            array(48, 'Нижний Новгород , Бекетова ул., 69', '44.027762,56.294251'),
            array(49, 'Нижний Новгород , Бекетова ул., 4, ост., Связной', '43.985083,56.291733'),
            array(50, 'Нижний Новгород , Бекетова, 6', '43.986736,56.291623'),
            array(51, 'Нижний Новгород , Белинского ул, 32', '43.995539,56.310552'),
            array(52, 'Нижний Новгород , Белинского ул, 35', '44.005232,56.312005'),
            array(53, 'Нижний Новгород , Белинского ул, 61', '44.019883,56.316025'),
            array(54, 'Нижний Новгород , Белинского ул.,  85, Саюс.', '44.028049,56.318870'),
            array(55, 'Нижний Новгород , Белинского ул., 124', '44.025516,56.318970'),
            array(56, 'Нижний Новгород , Белинского ул., 26/5, Связной', '43.988820,56.308270'),
            array(57, 'Нижний Новгород , Белинского ул., 4', '43.986574,56.308261'),
            array(58, 'Нижний Новгород , Белинского ул., 53', '44.013308,56.314896'),
            array(59, 'Нижний Новгород , Белинского ул., 61', '44.019883,56.316025'),
            array(60, 'Нижний Новгород , Белинского ул., 63', '44.020449,56.316813'),
            array(61, 'Нижний Новгород , Белинского ул., 71', '44.020449,56.316813'),
            array(62, 'Нижний Новгород , Березовская, 101', '43.873341,56.330944'),
            array(63, 'Нижний Новгород , Березовская, 104а', '43.871015,56.334482'),
            array(64, 'Нижний Новгород , Березовская, 94', '43.873404,56.326997'),
            array(65, 'Нижний Новгород , Березовская, Березовская, 114', '43.873404,56.337217'),
            array(66, 'Нижний Новгород , Березовская, Березовская, 114/1', '43.873404,56.337217'),
            array(67, 'Нижний Новгород , Березовская, Березовская, 120', '43.872649,56.338075'),
            array(68, 'Нижний Новгород , Богдановича ул., 1А Spar', '44.073594,56.285059'),
            array(69, 'Нижний Новгород , Богородского ул.,  5/5', '44.041515,56.295140'),
            array(70, 'Нижний Новгород , Большая Покровка ул., 93', '44.001890,56.324461'),
            array(71, 'Нижний Новгород , Большая Покровка ул., д.12, Связной', '44.001890,56.324461'),
            array(72, 'Нижний Новгород , Борисова ул., 64', '44.006966,56.232959'),
            array(73, 'Нижний Новгород , Бринского ул., 1а', '44.072525,56.297958'),
            array(74, 'Нижний Новгород , Бурденко ул., 18', '43.882971,56.265057'),
            array(75, 'Нижний Новгород , Буревестника, 15', '43.876054,56.333310'),
            array(76, 'Нижний Новгород , Бусыгина пр, 20 А', '43.896096,56.265437'),
            array(77, 'Нижний Новгород , Бусыгина пр, 24', '43.893643,56.266917'),
            array(78, 'Нижний Новгород , Бусыгина ул, 17', '44.001890,56.324461'),
            array(79, 'Нижний Новгород , Бусыгина ул, 24', '44.001890,56.324461'),
            array(80, 'Нижний Новгород , Ванеева ул., 14', '44.019964,56.312455'),
            array(81, 'Нижний Новгород , Ванеева ул., 189', '44.034086,56.294716'),
            array(82, 'Нижний Новгород , Ванеева ул., 23', '44.020252,56.310842'),
            array(83, 'Нижний Новгород , Ванеева ул., 2588', '44.031705,56.300425'),
            array(84, 'Нижний Новгород , Ванеева ул., 48', '44.028328,56.304136'),
            array(85, 'Нижний Новгород , Васенко ул., 4', '43.872757,56.349215'),
            array(86, 'Нижний Новгород , Веденяпина ул.,  15, Саюс', '43.873871,56.233729'),
            array(87, 'Нижний Новгород , Веденяпина ул., 2', '43.866757,56.237947'),
            array(88, 'Нижний Новгород , Веденяпина ул., 2б', '43.866757,56.237947'),
            array(89, 'Нижний Новгород , Веденяпина ул., д.1, Связной', '43.868778,56.237627'),
            array(90, 'Нижний Новгород , Витебская ул., 1', '43.941424,56.315141'),
            array(91, 'Нижний Новгород , Витебская ул., 5', '43.940580,56.314687'),
            array(92, 'Нижний Новгород , Витебская ул., 6', '43.941020,56.312834'),
            array(93, 'Нижний Новгород , Витебская, 15', '43.939709,56.311881'),
            array(94, 'Нижний Новгород , Володарского ул., 1', '44.010999,56.319584'),
            array(95, 'Нижний Новгород , Володарского ул., 11', '44.009247,56.318950'),
            array(96, 'Нижний Новгород , Вольская ул., 4', '43.943877,56.311856'),
            array(97, 'Нижний Новгород , Гагарина проспект, 105', '43.952528,56.235686'),
            array(98, 'Нижний Новгород , Гагарина проспект, 105 А', '43.951638,56.235010'),
            array(99, 'Нижний Новгород , Гагарина проспект, 156, Продмаг', '43.973512,56.259418'),
            array(100, 'Нижний Новгород , Гагарина проспект, 186', '43.961457,56.238997'),
            array(101, 'Нижний Новгород , Гагарина проспект, 2', '43.986340,56.307407'),
            array(102, 'Нижний Новгород , Гагарина проспект, 202', '43.954962,56.235045'),
            array(103, 'Нижний Новгород , Гагарина проспект, 21', '43.983609,56.300675'),
            array(104, 'Нижний Новгород , Гагарина проспект, 214', '43.950587,56.232333'),
            array(105, 'Нижний Новгород , Гагарина проспект, 22', '43.985128,56.299616'),
            array(106, 'Нижний Новгород , Гагарина проспект, 22', '43.985128,56.299616'),
            array(107, 'Нижний Новгород , Гагарина проспект, 222', '43.947066,56.230192'),
            array(108, 'Нижний Новгород , Гагарина проспект, 228', '43.945323,56.228190'),
            array(109, 'Нижний Новгород , Гагарина проспект, 23', '43.980780,56.298397'),
            array(110, 'Нижний Новгород , Гагарина проспект, 23', '43.980780,56.298397'),
            array(111, 'Нижний Новгород , Гагарина проспект, 236, SPAR', '43.938595,56.219297'),
            array(112, 'Нижний Новгород , Гагарина проспект, 23в SPAR', '43.983124,56.296299'),
            array(113, 'Нижний Новгород , Гагарина проспект, 25 б', '43.974959,56.294955'),
            array(114, 'Нижний Новгород , Гагарина проспект, 27, Ока', '43.979432,56.293467'),
            array(115, 'Нижний Новгород , Гагарина проспект, 38, Продмаг', '43.983924,56.295260'),
            array(116, 'Нижний Новгород , Гагарина проспект, 44', '43.983277,56.292952'),
            array(117, 'Нижний Новгород , Гагарина проспект, 5', '43.984391,56.305579'),
            array(118, 'Нижний Новгород , Гагарина проспект, 50', '43.982792,56.290709'),
            array(119, 'Нижний Новгород , Гагарина проспект, 98, к-тр Электрон', '43.978866,56.274424'),
            array(120, 'Нижний Новгород , Гагарина проспект, вл.222, Связной', '43.947066,56.230192'),
            array(121, 'Нижний Новгород , Гагарина проспект, д.10 ТЦ Гагаринский, Связной', '43.985370,56.304810'),
            array(122, 'Нижний Новгород , Гагарина проспект, Продмаг, п. Черепичный', '43.974123,56.263247'),
            array(123, 'Нижний Новгород , Гагарина проспект, ТЦ агаринский, 105А, SPAR', '43.974123,56.263247'),
            array(124, 'Нижний Новгород , Гагарина проспект., 70', '43.982567,56.280626'),
            array(125, 'Нижний Новгород , Героев Космоса ул., 52', '43.816747,56.362611'),
            array(126, 'Нижний Новгород , Героя Попова, 35', '43.931292,56.258223'),
            array(127, 'Нижний Новгород , Героя Старикова ул., 5 а', '44.001890,56.324461'),
            array(128, 'Нижний Новгород , Гоголя ул., 45А', '43.986322,56.323333'),
            array(129, 'Нижний Новгород , Голованова Маршала ул., 13', '43.967889,56.237106'),
            array(130, 'Нижний Новгород , Голованова ул., 63', '43.955169,56.230302'),
            array(131, 'Нижний Новгород , Голубева ул., 1 Spar', '43.952249,56.289440'),
            array(132, 'Нижний Новгород , Гордеевская ул., 1', '43.948297,56.325464'),
            array(133, 'Нижний Новгород , Гордеевская ул., 105', '43.941335,56.327156'),
            array(134, 'Нижний Новгород , Гордеевская ул., 2', '43.945826,56.324351'),
            array(135, 'Нижний Новгород , Гордеевская ул., 2а', '43.945817,56.323927'),
            array(136, 'Нижний Новгород , Гордеевская ул., 67', '43.944802,56.325634'),
            array(137, 'Нижний Новгород , Гороховецкая ул., 48', '43.869990,56.294056'),
            array(138, 'Нижний Новгород , Горького пл., 1/61', '43.991443,56.314008'),
            array(139, 'Нижний Новгород , Горького пл., 4/2', '43.991443,56.314008'),
            array(140, 'Нижний Новгород , Горького пл., д.2 пом.7, Связной', '43.991443,56.314008'),
            array(141, 'Нижний Новгород , Горького ул., 193, SPAR', '44.031624,56.320258'),
            array(142, 'Нижний Новгород , Горького ул., 74', '43.988415,56.313204'),
            array(143, 'Нижний Новгород , Даргомыжского ул, 23/1 Андреевский', '43.952177,56.290769'),
            array(144, 'Нижний Новгород , Дворовая ул.,  36 к.2', '43.871491,56.267982'),
            array(145, 'Нижний Новгород , Дворовая ул., 6', '43.868400,56.267652'),
            array(146, 'Нижний Новгород , Деловая, 17', '44.065581,56.306048'),
            array(147, 'Нижний Новгород , Добролюбова ул, 9 spar', '43.994659,56.323822'),
            array(148, 'Нижний Новгород , Долгополова ул., 49', '43.945674,56.317318'),
            array(149, 'Нижний Новгород , Долгополова ул., 49', '43.945674,56.317318'),
            array(150, 'Нижний Новгород , Донецкая ул., 5', '44.046366,56.318166'),
            array(151, 'Нижний Новгород , Доскино с-хоз, 1', '44.001890,56.324461'),
            array(152, 'Нижний Новгород , Доскино с-хоз, остановка кольцо', '44.001890,56.324461'),
            array(153, 'Нижний Новгород , Дьяконова ул., 11', '43.877042,56.261583'),
            array(154, 'Нижний Новгород , Дьяконова ул., 11а', '43.877042,56.261583'),
            array(155, 'Нижний Новгород , Дьяконова ул., 17', '43.880977,56.262617'),
            array(156, 'Нижний Новгород , Дьяконова ул., 18', '43.879378,56.259878'),
            array(157, 'Нижний Новгород , Есенина ул., 25', '43.936672,56.336179'),
            array(158, 'Нижний Новгород , Есенина ул., 3', '43.946940,56.332187'),
            array(159, 'Нижний Новгород , Есенина ул., 44', '43.930959,56.336453'),
            array(160, 'Нижний Новгород , Ефремова ул, 23', '43.862957,56.354532'),
            array(161, 'Нижний Новгород , Жукова ул., 1', '43.959319,56.236606'),
            array(162, 'Нижний Новгород , Жукова ул., 20', '43.952510,56.230032'),
            array(163, 'Нижний Новгород , Жукова ул., 7', '43.957585,56.235315'),
            array(164, 'Нижний Новгород , Зайцева ул., 12', '43.803039,56.367627'),
            array(165, 'Нижний Новгород , Зайцева ул., 31', '43.801377,56.373734'),
            array(166, 'Нижний Новгород , Заломова ул., 2', '43.981175,56.322819'),
            array(167, 'Нижний Новгород , Заломова ул., 4', '43.981175,56.322819'),
            array(168, 'Нижний Новгород , Заречный б-р, тр. Остановка', '43.940158,56.285283'),
            array(169, 'Нижний Новгород , Заречный булв., 5', '43.941469,56.283620'),
            array(170, 'Нижний Новгород , Зеленодольская ул., 52', '43.925255,56.311586'),
            array(171, 'Нижний Новгород , Зимина, 12', '43.940517,56.325739'),
            array(172, 'Нижний Новгород , Ивлеева, 38А, Spar', '44.001890,56.324461'),
            array(173, 'Нижний Новгород , Ивлиева ул., 1', '44.049348,56.300989'),
            array(174, 'Нижний Новгород , Ивлиева ул., 23', '44.053624,56.288091'),
            array(175, 'Нижний Новгород , Ивлиева ул., 30/1', '44.052843,56.291823'),
            array(176, 'Нижний Новгород , Ижорская ул., 5А Spar', '44.018293,56.317647'),
            array(177, 'Нижний Новгород , Ижорская ул., 8', '44.018823,56.317797'),
            array(178, 'Нижний Новгород , Ильинская ул, 100', '43.987212,56.315490'),
            array(179, 'Нижний Новгород , Ильинская ул, 151', '43.983151,56.309559'),
            array(180, 'Нижний Новгород , Ильинская ул, 29', '43.991766,56.325310'),
            array(181, 'Нижний Новгород , Ильинская ул, 93', '43.986241,56.314856'),
            array(182, 'Нижний Новгород , Ильича пр., 1', '43.863226,56.244305'),
            array(183, 'Нижний Новгород , Ильича пр., 21', '43.856309,56.245050'),
            array(184, 'Нижний Новгород , Ильича пр., 39/2', '43.844658,56.246376'),
            array(185, 'Нижний Новгород , Июльских дней, 1/2', '43.944730,56.307252'),
            array(186, 'Нижний Новгород , Казанское ш., 10', '44.079720,56.284859'),
            array(187, 'Нижний Новгород , Казанское ш., 10/1', '44.079720,56.284859'),
            array(188, 'Нижний Новгород , Казанское ш., 10/2', '44.079720,56.284859'),
            array(189, 'Нижний Новгород , Казанское ш., 15', '44.073127,56.288521'),
            array(190, 'Нижний Новгород , Казанское ш., 23а', '44.075354,56.285858'),
            array(191, 'Нижний Новгород , Казанское ш., 433', '44.084373,56.273930'),
            array(192, 'Нижний Новгород , Казанское ш., 4А', '44.077295,56.294476'),
            array(193, 'Нижний Новгород , Казанское ш., 6 а', '44.076935,56.293402'),
            array(194, 'Нижний Новгород , Казанское ш., 85', '44.084373,56.273930'),
            array(195, 'Нижний Новгород , Камчатский пер., 1', '43.849500,56.305204'),
            array(196, 'Нижний Новгород , Камчатский пер., 2', '43.847784,56.304410'),
            array(197, 'Нижний Новгород , Карла Маркса ул, 20', '43.932064,56.343882'),
            array(198, 'Нижний Новгород , Карла Маркса ул, 22', '43.938909,56.343798'),
            array(199, 'Нижний Новгород , Карла Маркса ул, 23', '43.942368,56.339582'),
            array(200, 'Нижний Новгород , Карла Маркса ул., 3', '43.924734,56.344591'),
            array(201, 'Нижний Новгород , Карла Маркса ул., 49', '43.932980,56.343404'),
            array(202, 'Нижний Новгород , Карла Маркса ул., 7а', '43.927105,56.343882'),
            array(203, 'Нижний Новгород , Карла Маркса ул., д.7а, Связной', '43.927105,56.343882'),
            array(204, 'Нижний Новгород , Касьянова ул., 2', '44.072480,56.291554'),
            array(205, 'Нижний Новгород , Касьянова ул., 35', '44.068150,56.291599'),
            array(206, 'Нижний Новгород , Кащенко ул., 15', '43.981678,56.244900'),
            array(207, 'Нижний Новгород , Кирова пр., 1', '43.864439,56.247846'),
            array(208, 'Нижний Новгород , Кирова пр., остановка', '43.871185,56.247846'),
            array(209, 'Нижний Новгород , Ковалихинская ул., 2', '44.010487,56.323403'),
            array(210, 'Нижний Новгород , Ковалихинская ул., 30', '44.018725,56.321616'),
            array(211, 'Нижний Новгород , Ковровская ул., 47', '44.043204,56.318820'),
            array(212, 'Нижний Новгород , Козицкого, 4', '44.045378,56.290849'),
            array(213, 'Нижний Новгород , Козицкого 3, Минимаркет напротив ', '44.043752,56.290285'),
            array(214, 'Нижний Новгород , Комарова ул., 1', '43.933816,56.275674'),
            array(215, 'Нижний Новгород , Комарова ул., 4', '43.933043,56.279492'),
            array(216, 'Нижний Новгород , Коминтерна ул., 10, Андреевский', '43.881157,56.338709'),
            array(217, 'Нижний Новгород , Коминтерна ул., 105', '43.870934,56.347799'),
            array(218, 'Нижний Новгород , Коминтерна ул., 117', '43.868382,56.350223'),
            array(219, 'Нижний Новгород , Коминтерна ул., 12', '43.879764,56.337347'),
            array(220, 'Нижний Новгород , Коминтерна ул., 168', '43.867367,56.350083'),
            array(221, 'Нижний Новгород , Коминтерна ул., 23', '43.875937,56.337796'),
            array(222, 'Нижний Новгород , Коминтерна ул., 4/2', '43.873665,56.345698'),
            array(223, 'Нижний Новгород , Коминтерна ул., 63', '43.872775,56.345254'),
            array(224, 'Нижний Новгород , Коминтерна ул., д.117, Связной', '43.868382,56.350223'),
            array(225, 'Нижний Новгород , Коммунистическая ул, 42', '43.952330,56.317537'),
            array(226, 'Нижний Новгород , Комсомольская площадь, 1', '43.942538,56.299451'),
            array(227, 'Нижний Новгород , Комсомольская площадь, 2', '43.943634,56.296084'),
            array(228, 'Нижний Новгород , Комсомольская площадь, Комсомольская площадь, 1, Связной', '43.942538,56.299451'),
            array(229, 'Нижний Новгород , Комсомольская ул., 74', '43.852410,56.253122'),
            array(230, 'Нижний Новгород , Комсомольское ш., 2а', '43.946419,56.297158'),
            array(231, 'Нижний Новгород , Коноваленко ул., 4', '44.001890,56.324461'),
            array(232, 'Нижний Новгород , Кораблестроителей пр., 15А', '43.815624,56.363464'),
            array(233, 'Нижний Новгород , Кораблестроителей пр., 35', '43.809534,56.361025'),
            array(234, 'Нижний Новгород , Кораблестроителей пр., 36 к. 2 пом. 3', '43.807414,56.361678'),
            array(235, 'Нижний Новгород , Корейский пер., 10', '43.990275,56.279527'),
            array(236, 'Нижний Новгород , Короленко ул., 19', '43.994210,56.310747'),
            array(237, 'Нижний Новгород , Костина ул., 13', '43.990679,56.308955'),
            array(238, 'Нижний Новгород , Костина ул., 2', '43.991398,56.312754'),
            array(239, 'Нижний Новгород , Костина ул., 4', '43.991452,56.311526'),
            array(240, 'Нижний Новгород , Краснодонцев ул,  14', '43.851827,56.247966'),
            array(241, 'Нижний Новгород , Краснодонцев ул, 19', '43.852006,56.254667'),
            array(242, 'Нижний Новгород , Краснодонцев ул, 28', '43.855141,56.254977'),
            array(243, 'Нижний Новгород , Красносельская ул., 26', '43.982226,56.308810'),
            array(244, 'Нижний Новгород , Красносельская ул., 35', '43.980007,56.308950'),
            array(245, 'Нижний Новгород , Красных зорь ул., 17', '43.869990,56.325504'),
            array(246, 'Нижний Новгород , Красных зорь ул., 25', '43.867394,56.333395'),
            array(247, 'Нижний Новгород , Красных зорь ул., 52', '43.871994,56.323737'),
            array(248, 'Нижний Новгород , Крылова, 6', '43.987257,56.279637'),
            array(249, 'Нижний Новгород , Кузбасская ул., 5', '43.873683,56.303252'),
            array(250, 'Нижний Новгород , Куйбышева ул., 3', '43.914322,56.326942'),
            array(251, 'Нижний Новгород , Куйбышева ул., 5а', '43.914807,56.327660'),
            array(252, 'Нижний Новгород , Куйбышева ул., Куйбышева, 1', '43.913729,56.326268'),
            array(253, 'Нижний Новгород , Кулибина ул, 3', '43.988954,56.307322'),
            array(254, 'Нижний Новгород , Культуры ул., 14', '43.855222,56.348138'),
            array(255, 'Нижний Новгород , Культуры ул., 20', '43.854018,56.348013'),
            array(256, 'Нижний Новгород , Культуры ул., 3', '43.860819,56.349300'),
            array(257, 'Нижний Новгород , Лебедева ул., 1', '43.956453,56.234835'),
            array(258, 'Нижний Новгород , Ленина пл., 54', '43.959409,56.325953'),
            array(259, 'Нижний Новгород , Ленина проспект, 1', '43.938613,56.292488'),
            array(260, 'Нижний Новгород , Ленина проспект, 10', '43.938658,56.297918'),
            array(261, 'Нижний Новгород , Ленина проспект, 113, Связной', '43.876611,56.249692'),
            array(262, 'Нижний Новгород , Ленина проспект, 13', '43.934490,56.294856'),
            array(263, 'Нижний Новгород , Ленина проспект, 15', '43.933977,56.294171'),
            array(264, 'Нижний Новгород , Ленина проспект, 16 Б', '43.937598,56.293377'),
            array(265, 'Нижний Новгород , Ленина проспект, 2', '43.939682,56.300490'),
            array(266, 'Нижний Новгород , Ленина проспект, 24', '43.932971,56.290509'),
            array(267, 'Нижний Новгород , Ленина проспект, 27', '43.929639,56.289720'),
            array(268, 'Нижний Новгород , Ленина проспект, 32', '43.930977,56.287717'),
            array(269, 'Нижний Новгород , Ленина проспект, 33', '43.928785,56.287507'),
            array(270, 'Нижний Новгород , Ленина проспект, 36', '43.929764,56.284879'),
            array(271, 'Нижний Новгород , Ленина проспект, 38, г-ца Заречная', '43.927959,56.283625'),
            array(272, 'Нижний Новгород , Ленина проспект, 41', '43.925057,56.283545'),
            array(273, 'Нижний Новгород , Ленина проспект, 41/1', '43.925057,56.283545'),
            array(274, 'Нижний Новгород , Ленина проспект, 5', '43.937274,56.299216'),
            array(275, 'Нижний Новгород , Ленина проспект, 54 А лит. А', '43.922461,56.276489'),
            array(276, 'Нижний Новгород , Ленина проспект, 57', '43.919533,56.276154'),
            array(277, 'Нижний Новгород , Ленина проспект, 79', '43.911430,56.265457'),
            array(278, 'Нижний Новгород , Ленина проспект, 32', '43.930977,56.287717'),
            array(279, 'Нижний Новгород , Ленина проспект, д.5, Связной', '43.937274,56.299216'),
            array(280, 'Нижний Новгород , Лескова ул., 22', '43.861618,56.235491'),
            array(281, 'Нижний Новгород , Лескова ул., 3', '43.866451,56.236561'),
            array(282, 'Нижний Новгород , Лескова ул., 40', '43.856534,56.233509'),
            array(283, 'Нижний Новгород , Лескова ул., 54', '43.852931,56.232098'),
            array(284, 'Нижний Новгород , Лескова ул., 9, SPAR', '43.863765,56.235591'),
            array(285, 'Нижний Новгород , Литвинова ул., 1', '43.945808,56.314352'),
            array(286, 'Нижний Новгород , Литературная ул, 20А', '43.936196,56.301998'),
            array(287, 'Нижний Новгород , Лопатина ул., 6', '44.066704,56.296279'),
            array(288, 'Нижний Новгород , Луначарского ул, 14', '43.952132,56.321471'),
            array(289, 'Нижний Новгород , Луначарского ул, 56', '43.950417,56.321561'),
            array(290, 'Нижний Новгород , Лысково Крылова, 28', '44.001890,56.324461'),
            array(291, 'Нижний Новгород , Львовская, 1', '43.874231,56.267332'),
            array(292, 'Нижний Новгород , Львовская, 2', '43.879917,56.267332'),
            array(293, 'Нижний Новгород , Львовская, 3б', '43.873027,56.267992'),
            array(294, 'Нижний Новгород , Львовская, 4', '43.882226,56.268231'),
            array(295, 'Нижний Новгород , Львовская, 5', '43.874904,56.267452'),
            array(296, 'Нижний Новгород , Львовская, 8', '43.886933,56.270021'),
            array(297, 'Нижний Новгород , Лядова пл, 2', '43.985020,56.307462'),
            array(298, 'Нижний Новгород , М.Горького ул., 144', '44.001890,56.324461'),
            array(299, 'Нижний Новгород , М.Тореза ул., 31 а', '44.001890,56.324461'),
            array(300, 'Нижний Новгород , Маковского ул, 12', '43.836402,56.231343'),
            array(301, 'Нижний Новгород , Маковского ул, 21', '43.835235,56.233399'),
            array(302, 'Нижний Новгород , Маковского ул, д.21, Связной', '43.835235,56.233399'),
            array(303, 'Нижний Новгород , Маршала Казакова ул., 12', '43.927878,56.328304'),
            array(304, 'Нижний Новгород , Маслякова ул, 33', '43.984346,56.316514'),
            array(305, 'Нижний Новгород , Медицинская ул, 1', '43.983439,56.281581'),
            array(306, 'Нижний Новгород , Медицинская ул, 1', '43.983439,56.281581'),
            array(307, 'Нижний Новгород , Медицинская ул, 12', '43.986223,56.282016'),
            array(308, 'Нижний Новгород , Мечникова ул., 19', '43.841083,56.336688'),
            array(309, 'Нижний Новгород , Мечникова ул., 43', '43.836789,56.336673'),
            array(310, 'Нижний Новгород , Мечникова ул., 69', '43.836277,56.337197'),
            array(311, 'Нижний Новгород , Мещерский б-р, 3А (выход)', '43.951378,56.334148'),
            array(312, 'Нижний Новгород , Мещерский б-р, Мещерский б-р, 3А', '43.951378,56.334148'),
            array(313, 'Нижний Новгород , Мещерский б-р., 3', '43.944569,56.333968'),
            array(314, 'Нижний Новгород , Минеева ул., 29', '43.835738,56.222761'),
            array(315, 'Нижний Новгород , Минина пл, 2', '44.008241,56.326732'),
            array(316, 'Нижний Новгород , Минина пл, 31а', '44.007199,56.327546'),
            array(317, 'Нижний Новгород , Минина пл, Кремль, корп.2', '44.008241,56.326732'),
            array(318, 'Нижний Новгород , Минина ул, 14 Речной', '44.015697,56.328529'),
            array(319, 'Нижний Новгород , Минина ул, 22', '44.022893,56.326632'),
            array(320, 'Нижний Новгород , Минина ул, 7', '44.015553,56.327800'),
            array(321, 'Нижний Новгород , Молодёжный пр., 1Б', '43.838280,56.243019'),
            array(322, 'Нижний Новгород , Молодёжный пр., 23', '43.832073,56.244145'),
            array(323, 'Нижний Новгород , Молодёжный пр., 33', '43.847326,56.242399'),
            array(324, 'Нижний Новгород , Молодёжный пр., 40', '43.841873,56.243840'),
            array(325, 'Нижний Новгород , Молодежный пр., 9', '43.835621,56.242664'),
            array(326, 'Нижний Новгород , Монастырка, 21', '43.879423,56.236301'),
            array(327, 'Нижний Новгород , Мончегорская ул., 1', '43.834597,56.232549'),
            array(328, 'Нижний Новгород , Мончегорская ул., 15а', '43.827635,56.233699'),
            array(329, 'Нижний Новгород , Мончегорская ул., 34', '43.829099,56.236211'),
            array(330, 'Нижний Новгород , Мончегорская ул., 6а к2', '43.831031,56.234115'),
            array(331, 'Нижний Новгород , Московское ш.,  1 (384 км)', '43.948135,56.323697'),
            array(332, 'Нижний Новгород , Московское ш., 019', '43.936241,56.322524'),
            array(333, 'Нижний Новгород , Московское ш., 1', '43.948135,56.323697'),
            array(334, 'Нижний Новгород , Московское ш., 105а', '43.911052,56.316878'),
            array(335, 'Нижний Новгород , Московское ш., 109', '43.908861,56.316384'),
            array(336, 'Нижний Новгород , Московское ш., 11', '43.942197,56.323273'),
            array(337, 'Нижний Новгород , Московское ш., 191 (Расколбас)', '43.872605,56.314232'),
            array(338, 'Нижний Новгород , Московское ш., 2', '43.947587,56.323493'),
            array(339, 'Нижний Новгород , Московское ш., 21', '43.934723,56.323373'),
            array(340, 'Нижний Новгород , Московское ш., 213б', '43.869254,56.314607'),
            array(341, 'Нижний Новгород , Московское ш., 352', '43.802823,56.309973'),
            array(342, 'Нижний Новгород , Московское ш., 392 км.+ 600 м.', '43.878884,56.315920'),
            array(343, 'Нижний Новгород , Московское ш., 84', '43.901333,56.314397'),
            array(344, 'Нижний Новгород , Московское ш., 9', '43.945350,56.323433'),
            array(345, 'Нижний Новгород , Московское ш., д.9, Связной', '43.945350,56.323433'),
            array(346, 'Нижний Новгород , Московское ш., Кафе Стрелец', '43.878884,56.315920'),
            array(347, 'Нижний Новгород , Московское ш., 312', '43.809884,56.310577'),
            array(348, 'Нижний Новгород , Мостоотряд, 26', '44.001890,56.324461'),
            array(349, 'Нижний Новгород , Мочалова ул., 2', '43.866757,56.348317'),
            array(350, 'Нижний Новгород , Н.Сусловой ул., 12/1', '44.001890,56.324461'),
            array(351, 'Нижний Новгород , Н.Сусловой ул., 21', '44.001890,56.324461'),
            array(352, 'Нижний Новгород , Н.Сусловой ул., 5', '44.001890,56.324461'),
            array(353, 'Нижний Новгород , Н.Сусловой, 25', '44.001890,56.324461'),
            array(354, 'Нижний Новгород , Н.Сусловой,1', '44.001890,56.324461'),
            array(355, 'Нижний Новгород , наб. Федоровского, 7', '43.986646,56.325659'),
            array(356, 'Нижний Новгород , Народная ул., 1', '43.912229,56.334398'),
            array(357, 'Нижний Новгород , Народная ул., 18', '43.915544,56.335221'),
            array(358, 'Нижний Новгород , Народная ул., 21', '43.915885,56.334827'),
            array(359, 'Нижний Новгород , Народная ул., 3', '43.912229,56.334398'),
            array(360, 'Нижний Новгород , Народная ул., 5', '43.913020,56.334557'),
            array(361, 'Нижний Новгород , Народная ул., Народная, 34', '43.837373,56.226934'),
            array(362, 'Нижний Новгород , Народная ул., Народная, 50', '43.837373,56.226934'),
            array(363, 'Нижний Новгород , Нартова ул, 1', '43.994928,56.289785'),
            array(364, 'Нижний Новгород , Нартова ул, 2', '43.995997,56.289131'),
            array(365, 'Нижний Новгород , Нартова ул, 31', '43.992557,56.281696'),
            array(366, 'Нижний Новгород , Нартова, 4А (выход)', '43.996240,56.287337'),
            array(367, 'Нижний Новгород , Нестерова ул., 9', '44.015580,56.325649'),
            array(368, 'Нижний Новгород , Нижегородская ул, 6', '43.987760,56.320463'),
            array(369, 'Нижний Новгород , Нижегородская ул., 3', '43.989377,56.321736'),
            array(370, 'Нижний Новгород , Нижне-Волжская набережная, 23', '43.982433,56.327715'),
            array(371, 'Нижний Новгород , Нижнепечерская, 6', '44.062077,56.282930'),
            array(372, 'Нижний Новгород , НН_Москва-Киров, 81км, SPAR-АЗС', '44.001890,56.324461'),
            array(373, 'Нижний Новгород , Новая ул., Новополевая, п.Гнилицы SPAR', '43.991434,56.313169'),
            array(374, 'Нижний Новгород , Новикова Прибоя ул., 188', '43.914197,56.268181'),
            array(375, 'Нижний Новгород , Новикова Прибоя ул., 25', '43.905510,56.275579'),
            array(376, 'Нижний Новгород , Новые пески 1', '43.801368,56.379092'),
            array(377, 'Нижний Новгород , Новые пески 2', '43.799949,56.378813'),
            array(378, 'Нижний Новгород , Ногина, 1', '43.851135,56.361195'),
            array(379, 'Нижний Новгород , Окский съезд, 2', '43.983142,56.306712'),
            array(380, 'Нижний Новгород , Октябрьской Революции ул., 39', '43.936690,56.305569'),
            array(381, 'Нижний Новгород , Октябрьской Революции ул., 66', '43.936906,56.307117'),
            array(382, 'Нижний Новгород , Октябрьской Революции ул., 71', '43.937975,56.301259'),
            array(383, 'Нижний Новгород , Октября пр., 12', '43.866801,56.249507'),
            array(384, 'Нижний Новгород , Октября пр., 19', '43.865607,56.252597'),
            array(385, 'Нижний Новгород , Октября пр., 2', '43.864331,56.243645'),
            array(386, 'Нижний Новгород , Октября пр., 20', '43.867062,56.253082'),
            array(387, 'Нижний Новгород , Октября пр., д.1 пл.Автозаводского универмага, Связной', '43.865966,56.248016'),
            array(388, 'Нижний Новгород , Октября пр., д.6 ост. пав. пр-т Кирова Связной', '43.864888,56.245485'),
            array(389, 'Нижний Новгород , Октября ул, 11', '43.982549,56.260403'),
            array(390, 'Нижний Новгород , Октября ул, 5', '43.980456,56.260553'),
            array(391, 'Нижний Новгород , Островского ул., 7', '43.840445,56.341014'),
            array(392, 'Нижний Новгород , Ошарская ул.,  15', '44.009193,56.319869'),
            array(393, 'Нижний Новгород , Ошарская ул., 18', '44.009544,56.320957'),
            array(394, 'Нижний Новгород , Ошарская ул., 77А', '44.020108,56.304955'),
            array(395, 'Нижний Новгород , Ошарская ул., 95', '44.020018,56.305339'),
            array(396, 'Нижний Новгород , Панина ул., 19', '44.033187,56.310767'),
            array(397, 'Нижний Новгород , Панина ул., 1а', '44.024968,56.307946'),
            array(398, 'Нижний Новгород , Панина ул., 4', '44.024977,56.308835'),
            array(399, 'Нижний Новгород , Парк Первого Мая ул., 1', '43.933897,56.310567'),
            array(400, 'Нижний Новгород , Переходникова ул., д.3, м.Пролетарская, Связной', '43.914143,56.266922'),
            array(401, 'Нижний Новгород , Печерский съезд, 62', '44.044300,56.322964'),
            array(402, 'Нижний Новгород , Пискунова ул., 47', '44.014125,56.326433'),
            array(403, 'Нижний Новгород , Планетная, 35б', '43.795960,56.379735'),
            array(404, 'Нижний Новгород , Планетная, 36а', '43.794092,56.379506'),
            array(405, 'Нижний Новгород , Плотникова, 3', '43.857953,56.260338'),
            array(406, 'Нижний Новгород , Плотникова, 3, Семейный', '43.857953,56.260338'),
            array(407, 'Нижний Новгород , Покровская ул, 2а', '44.004190,56.325324'),
            array(408, 'Нижний Новгород , Полтавская ул., 5', '44.023495,56.316893'),
            array(409, 'Нижний Новгород , пр. Героев, 27 (м-н Продукты)', '43.890724,56.319549'),
            array(410, 'Нижний Новгород , Продукты', '44.001890,56.324461'),
            array(411, 'Нижний Новгород , Пролетарская ул., 2', '43.924186,56.340340'),
            array(412, 'Нижний Новгород , Просвещенская ул., д.1, Связной', '43.879791,56.323937'),
            array(413, 'Нижний Новгород , пр-т Ленина, 45/3', '43.924015,56.281336'),
            array(414, 'Нижний Новгород , пр-т Ленина, 59', '43.919586,56.275364'),
            array(415, 'Нижний Новгород , пр-т Молодежный 1а', '43.838226,56.243530'),
            array(416, 'Нижний Новгород , Прыгунова ул., 13', '43.861933,56.232439'),
            array(417, 'Нижний Новгород , Прыгунова ул., 7', '43.860127,56.233779'),
            array(418, 'Нижний Новгород , Радужная ул., 2', '44.043464,56.320293'),
            array(419, 'Нижний Новгород , Революции пл., 4', '43.945763,56.321621'),
            array(420, 'Нижний Новгород , Революции пл., 9', '43.944101,56.320592'),
            array(421, 'Нижний Новгород , Революции пл., д.9, Связной', '43.944101,56.320592'),
            array(422, 'Нижний Новгород , Революции пл., д.9, Связной', '43.944101,56.320592'),
            array(423, 'Нижний Новгород , Республиканская 20/1', '44.023989,56.311551'),
            array(424, 'Нижний Новгород , Родионова ул, 17А', '44.050273,56.318965'),
            array(425, 'Нижний Новгород , Родионова ул, 193', '44.076603,56.302288'),
            array(426, 'Нижний Новгород , Родионова ул.,  163А, SPAR', '44.069129,56.316264'),
            array(427, 'Нижний Новгород , Родионова ул., 1', '44.044093,56.320752'),
            array(428, 'Нижний Новгород , Родионова ул., 15', '44.052295,56.319534'),
            array(429, 'Нижний Новгород , Родионова ул., 184', '44.073683,56.312445'),
            array(430, 'Нижний Новгород , Родионова ул., 187', '44.073504,56.307931'),
            array(431, 'Нижний Новгород , Родионова ул., 193', '44.076603,56.302288'),
            array(432, 'Нижний Новгород , Родионова ул., 23', '44.060559,56.317832'),
            array(433, 'Нижний Новгород , Родионова ул., д.1, Связной', '44.044093,56.320752'),
            array(434, 'Нижний Новгород , Рождественская ул.,  14', '43.991694,56.329013'),
            array(435, 'Нижний Новгород , Рождественская ул.,  32', '43.985702,56.327401'),
            array(436, 'Нижний Новгород , Рождественская ул., 39', '43.985801,56.327930'),
            array(437, 'Нижний Новгород , Рокоссовского ул., 17', '44.041173,56.283864'),
            array(438, 'Нижний Новгород , Рокоссовского ул., 19', '44.038982,56.283829'),
            array(439, 'Нижний Новгород , Рокоссовского ул., 19', '44.038982,56.283829'),
            array(440, 'Нижний Новгород , Рокоссовского ул., 4', '44.045674,56.282745'),
            array(441, 'Нижний Новгород , Рокоссовского ул., 8', '44.039646,56.282880'),
            array(442, 'Нижний Новгород , Рыбакова ул., 9', '43.852330,56.346686'),
            array(443, 'Нижний Новгород , Рябцева, 19', '43.866218,56.320602'),
            array(444, 'Нижний Новгород , Рябцева, 22', '43.867691,56.319614'),
            array(445, 'Нижний Новгород , Рябцева, 23', '43.866280,56.321216'),
            array(446, 'Нижний Новгород , Рябцева, 34', '43.866954,56.322554'),
            array(447, 'Нижний Новгород , Рябцева, 46', '43.867475,56.325729'),
            array(448, 'Нижний Новгород , Сазанова ул., 2', '43.836950,56.239403'),
            array(449, 'Нижний Новгород , Сазанова ул., 8', '43.834211,56.238197'),
            array(450, 'Нижний Новгород , Самочкина героя Сов.Союза ул., 29/2', '44.001890,56.324461'),
            array(451, 'Нижний Новгород , Светлогорская ул., 2б', '43.986331,56.293382'),
            array(452, 'Нижний Новгород , Светлогорская ул., 4', '43.987553,56.293757'),
            array(453, 'Нижний Новгород , Светлоярская ул., 18', '43.833627,56.353191'),
            array(454, 'Нижний Новгород , Светлоярская ул., 45', '43.827123,56.359180'),
            array(455, 'Нижний Новгород , Свободы пл., 3', '44.013074,56.318017'),
            array(456, 'Нижний Новгород , Село Борчурманы', '45.867682,55.725721'),
            array(457, 'Нижний Новгород , Сенная ул., 4', '44.001890,56.324461'),
            array(458, 'Нижний Новгород , Смирнова ул., 1', '43.852159,56.234870'),
            array(459, 'Нижний Новгород , Смирнова ул., 8', '43.867619,56.240418'),
            array(460, 'Нижний Новгород , Смирнова, 14', '43.852357,56.235355'),
            array(461, 'Нижний Новгород , Снежная ул, 29а', '43.912930,56.276698'),
            array(462, 'Нижний Новгород , Советская площадь, 1', '44.035864,56.296574'),
            array(463, 'Нижний Новгород , Советская площадь, 3', '44.038209,56.296109'),
            array(464, 'Нижний Новгород , Советская площадь, д.2, Связной', '44.036888,56.296179'),
            array(465, 'Нижний Новгород , Советская ул., 12', '43.957801,56.325464'),
            array(466, 'Нижний Новгород , Советская ул., д.12, Связной', '43.957801,56.325464'),
            array(467, 'Нижний Новгород , Советской Армии ул., 1', '43.865391,56.256758'),
            array(468, 'Нижний Новгород , Совнаркомовская ул., 2', '43.964134,56.331069'),
            array(469, 'Нижний Новгород , Совнаркомовская ул., 26', '43.961044,56.329212'),
            array(470, 'Нижний Новгород , Сормовское шоссе, 1', '43.906229,56.329587'),
            array(471, 'Нижний Новгород , Сормовское шоссе, 15А', '43.927150,56.320907'),
            array(472, 'Нижний Новгород , Сормовское шоссе, 20', '43.926629,56.319769'),
            array(473, 'Нижний Новгород , Сормовское шоссе, 3', '43.910496,56.326977'),
            array(474, 'Нижний Новгород , Сормовское шоссе, 42', '43.906750,56.328075'),
            array(475, 'Нижний Новгород , Сормовское шоссе, 5', '43.912696,56.325988'),
            array(476, 'Нижний Новгород , Сормовское шоссе, 9', '43.919065,56.323592'),
            array(477, 'Нижний Новгород , Сормовское шоссе, д.20, Связной', '43.926629,56.319769'),
            array(478, 'Нижний Новгород , Станиславского ул., 7Б', '43.837570,56.351460'),
            array(479, 'Нижний Новгород , Страж революции, 20', '43.880420,56.331872'),
            array(480, 'Нижний Новгород , Страж революции, 7/5', '43.880968,56.335615'),
            array(481, 'Нижний Новгород , Стрелка ул., 1', '43.968383,56.330440'),
            array(482, 'Нижний Новгород , Студеная ул, 58', '44.000111,56.311666'),
            array(483, 'Нижний Новгород , Студеная ул, 68 а', '44.000704,56.309938'),
            array(484, 'Нижний Новгород , Студенческая ул., 15а', '43.981705,56.304061'),
            array(485, 'Нижний Новгород , Сурикова ул., 1а', '43.981076,56.278113'),
            array(486, 'Нижний Новгород , Сурикова ул., 3', '43.982154,56.278013'),
            array(487, 'Нижний Новгород , Сурикова. 6', '43.982145,56.277608'),
            array(488, 'Нижний Новгород , Сутырина ул, 1', '43.853605,56.358342'),
            array(489, 'Нижний Новгород , Тепличная,  4', '43.813981,56.310253'),
            array(490, 'Нижний Новгород , Терешкова ул.,  6б', '44.001890,56.324461'),
            array(491, 'Нижний Новгород , Тимирязева ул., 11а', '44.001755,56.307412'),
            array(492, 'Нижний Новгород , Тимирязева ул., 3', '43.995557,56.306013'),
            array(493, 'Нижний Новгород , Тихорецкая ул., 9', '43.881821,56.311741'),
            array(494, 'Нижний Новгород , Тонкинская ул., 12', '43.931813,56.326178'),
            array(495, 'Нижний Новгород , Трамвайная ул., 79', '43.942134,56.292812'),
            array(496, 'Нижний Новгород , Тропинина, 18', '43.945683,56.232704'),
            array(497, 'Нижний Новгород , Тропинина, 22', '43.945179,56.232348'),
            array(498, 'Нижний Новгород , ул. Артемовская, 30 (м-н Продукты)', '43.922740,56.305869'),
            array(499, 'Нижний Новгород , ул. Бекетова, 34 (м-н Продукты)', '44.004298,56.291978'),
            array(500, 'Нижний Новгород , ул. Кащенко, 25', '43.978471,56.238372'),
            array(501, 'Нижний Новгород , ул. Медицинская, 1 (м-н Продукты)', '43.983439,56.281581'),
            array(502, 'Нижний Новгород , ул. Октябрьской Революции, 71 (м-н Кулинария)', '43.937975,56.301259'),
            array(503, 'Нижний Новгород , ул. Патриотов, Больница 13', '43.826090,56.213981'),
            array(504, 'Нижний Новгород , ул. Яблоневая, 26 Бизнес-Центр', '44.054882,56.311581'),
            array(505, 'Нижний Новгород , ул.Бекетова, 8', '43.990428,56.291254'),
            array(506, 'Нижний Новгород , ул.Генкиной, 51', '44.024887,56.314107'),
            array(507, 'Нижний Новгород , ул.Коминтерна, 172а (м-н Продукты)', '43.866999,56.351530'),
            array(508, 'Нижний Новгород , ул.Октябрьской Революции, 33 (м-н Продукты)', '43.933915,56.307501'),
            array(509, 'Нижний Новгород , ул.Перекопская, 16а', '43.937571,56.274774'),
            array(510, 'Нижний Новгород , Ульянова ул., 6 В', '44.009319,56.326857'),
            array(511, 'Нижний Новгород , УПН', '44.001890,56.324461'),
            array(512, 'Нижний Новгород , Усилова ул., 1/2', '44.045827,56.315091'),
            array(513, 'Нижний Новгород , Усилова ул., 11', '44.052914,56.314003'),
            array(514, 'Нижний Новгород , Усилова ул., 2', '44.049052,56.315096'),
            array(515, 'Нижний Новгород , Успенского . ул., 16а', '43.925991,56.268246'),
            array(516, 'Нижний Новгород , Федоровского наб., 7', '43.986646,56.325659'),

            array(517, 'Нижний Новгород , Федосеенко, 21', '43.828470,56.341168'),
            array(518, 'Нижний Новгород , Федосеенко, 28', '43.826844,56.340146'),
            array(519, 'Нижний Новгород , Федосеенко, 64', '43.812876,56.342795'),
            array(520, 'Нижний Новгород , Фильченкова ул., 10', '43.946446,56.320198'),
            array(521, 'Нижний Новгород , Фильченкова ул., 7', '43.944416,56.317957'),
            array(522, 'Нижний Новгород , Фильченкова, 7, к-р Канавинский', '43.944416,56.317957'),
            array(523, 'Нижний Новгород , Фруктовая, 3', '44.052537,56.318206'),
            array(524, 'Нижний Новгород , Фруктовая, 31', '44.055052,56.316629'),
            array(525, 'Нижний Новгород , Фруктовая, 4', '44.056032,56.317522'),
            array(526, 'Нижний Новгород , Фучика ул., 10', '43.890786,56.226744'),
            array(527, 'Нижний Новгород , Чаадаева ул, 28', '43.840113,56.330944'),
            array(528, 'Нижний Новгород , Чаадаева ул, 3', '43.858411,56.329806'),
            array(529, 'Нижний Новгород , Челюскинцев ул, 4', '43.857270,56.244385'),
            array(530, 'Нижний Новгород , Челюскинцев ул, 5', '43.855842,56.244125'),
            array(531, 'Нижний Новгород , Черняховского ул., 19', '43.842610,56.337232'),
            array(532, 'Нижний Новгород , Чкалова ул., 10', '43.941056,56.315685'),
            array(533, 'Нижний Новгород , Чкалова ул., 11', '43.941182,56.316639'),
            array(534, 'Нижний Новгород , Чкалова ул., 12', '43.940598,56.315460'),
            array(535, 'Нижний Новгород , Чкалова ул., 16', '43.940077,56.315106'),
            array(536, 'Нижний Новгород , Чкалова ул., 4', '43.942970,56.316384'),
            array(537, 'Нижний Новгород , Чкалова ул., 49', '43.936008,56.313633'),
            array(538, 'Нижний Новгород , Чкалова ул., д.1 Связной', '43.944910,56.319449'),
            array(539, 'Нижний Новгород , Шаляпина ул., 20', '43.920629,56.330385'),
            array(540, 'Нижний Новгород , Шапошникова ул, 18', '43.985927,56.247851'),
            array(541, 'Нижний Новгород , Шишкова ул., 8', '44.043491,56.293472'),
            array(542, 'Нижний Новгород , Шлиссельбургская ул., 3', '43.924267,56.295580'),
            array(543, 'Нижний Новгород , Эпроновская 4а', '43.986062,56.251037'),
            array(544, 'Нижний Новгород , Юбилейная ул., 5', '44.003085,56.288836'),
            array(545, 'Нижний Новгород , Южное шоссе, 10', '43.860729,56.219527'),
            array(546, 'Нижний Новгород , Южное шоссе, 30/2', '43.865930,56.226919'),
            array(547, 'Нижний Новгород , Южное шоссе, 30В', '43.866801,56.226724'),
            array(548, 'Нижний Новгород , Южное шоссе, 4', '43.857046,56.220874'),
            array(549, 'Нижний Новгород , Южное шоссе, 45', '43.870844,56.230052'),
            array(550, 'Нижний Новгород , Южное шоссе, 52А', '43.872847,56.229601'),
            array(551, 'Нижний Новгород , Южное шоссе, д.7 ост. Старых производственников, Связной', '43.857648,56.225228'),
            array(552, 'Нижний Новгород , Южное шоссе, Южное шоссе, 35, Связной', '43.863855,56.227825'),
            array(553, 'Нижний Новгород , Яблоневая ул., 1', '44.054298,56.312475'),
            array(554, 'Нижний Новгород , Яблоневая ул., 26', '44.055897,56.311821'),
            array(555, 'Нижний Новгород , Ярошенко ул., 28', '43.861636,56.331813'),
        array(556, 'Гагаринский , <div>8 (34676) 23-86-5
<div>Режим работы:</div>', '48.426056,35.029442')


        );
        Yii::import('application.modules.map.models.*');
        $f=function(&$item,$index){
            $obj=new StdClass;
            $obj->id=$item[0];
            $tmp=explode(',',$item[1]);
            $obj->cname=$tmp[0];
            $obj->address=$tmp[1];
            $tmp=explode(',',$item[2]);
            $obj->lat=$tmp[0];
            $obj->lon=$tmp[1];

            $item=$obj;
        };
        array_walk($qiwi,$f);



        $json=json_encode(array('status'=>'OK','markers'=>array($qiwi[555])));

        echo  $json;
    }
    
	
	public function actionError()
	{
		if($error=Yii::app()->errorHandler->error)
		{
			if(Yii::app()->request->isAjaxRequest)
				echo $error['message'];
			else
				$this->render('error', array('error'=>$error));
		}
	}
    
}