<?php
/**
 * Created by PhpStorm.
 * User: korg
 * Date: 12.08.2015
 * Time: 21:10
 */
?>

<div class="agreement">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="fs22 lh50 mb25">
                    <span class="pr20">Пользовательское соглашение</span>
                    <span class="floatr pl20 hidden-xs"><img class="va-t" src="/style/img/agreement.svg" alt=""></span>
                </h2>
            </div>
        </div>
        <div class="row mb100">
            <div class="col-sm-6 col-xs-12 pr40">
                <p>Условия использования сервиса «Joney» пользователем</p>
                <p>&#160;</p>

                <p>1.1. ООО «Простые Решения» (далее — «Joney») предлагает пользователю сети Интернет (далее — Пользователь) — использовать сервис Joney, доступный по адресу http://moikamoika.ru (далее — «Сервис»).</p>

                <p>1.2. Настоящие Условия представляют собой соглашение относительно порядка использования Сервиса.</p>

                <p>1.3. Начиная использовать Сервис/его отдельные функции, Пользователь считается принявшим настоящие Условия в полном объеме и без исключений. В случае несогласия Пользователя с какими-либо из положений указанных документов, Пользователь не вправе использовать Сервис.</p>

                <p>1.4. Настоящие Условия «Joney» может изменить без какого-либо специального уведомления, новая редакция Условий вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Условий. Действующая редакция Условий находится на странице по адресу: http://moikamoika.ru/rules.html .</p>

                <p>1.5. В случае если «Joney» внесла какие-либо изменения в настоящие Условия, в порядке, предусмотренном п. 1.4. настоящих Условий, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.</p>

                <p>1.6. Сервис предлагает Пользователю бесплатную возможность получить информацию о потенциальном предложении на услуги по мойки технического транспорта, а также возможность ознакомиться с информацией о предложениях организаций, оказывающих услуги в указанной сфере и осуществить поиск таких предложений. Все существующие на данный момент функции Сервиса, а также любое развитие их и/или добавление новых является предметом настоящих Условий.</p>

                <p>2.1. Сервис предоставляется Пользователю для личного некоммерческого использования.</p>

                <p>2.2. Информация о компаниях и услугах по мойке технического транспорта (далее — Информация), предоставлена партнерами Сервиса. Перечень партнеров доступен по адресу http://moikamoika.ru/partners/. Для получения более подробной информации о партнере сервиса и предлагаемых услугах Пользователю следует обратиться к партнеру Сервиса.</p>
            </div>
            <div class="col-sm-6 col-xs-12 pl40">
                <p>2.3. «Joney» не несет ответственности за содержание и/или актуальность информации, предоставляемой партнерами Сервиса, включая информацию о стоимости услуг партнеров, а также об их наличии в данный момент. Взаимодействие Пользователя с партнерами по вопросам приобретения услуг осуществляется Пользователем самостоятельно (без участия «Joney») в соответствии с принятыми у партнеров правилами оказания услуг. «Joney» не несет ответственности за финансовые и любые другие операции, совершаемые Пользователем и партнерами, а также за любые последствия приобретения Пользователем услуг партнеров.</p>

                <p>2.4. Пользователю могут быть доступны функции оценки услуг партнеров Сервиса, а также размещение комментариев/отзывов о Сервисе и/или услугах партнеров Сервиса. Оценки и отзывы пользователей размещаются на сайте Сервиса, а также могут быть доступны на сайтах третьих лиц. При использовании указанных функций Пользователь обязуется размещать объективную информацию в корректной форме. «Joney» оставляет за собой право отказать в размещении любых оценки/отзыва, а также в любой момент удалить/заблокировать размещенные Пользователем оценку/отзыв по своему усмотрению и без указания причин.</p>

                <p>2.5. «Joney» оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к определенным функциям Сервиса, если это возможно технологически) с использованием его учетной записи или полностью заблокировать учетную запись Пользователя.</p>

                <p>3.1. Предоставляя свои персональные данные, Пользователь соглашается на их обработку и дальнейшее использование\предоставление, в том числе третьими лицами в рамках работы сервиса.</p>

                <p>3.2. Не считается нарушением предоставление информации о Пользователе партнерам и третьим лицам, действующих для исполнения обязательств перед «Мойка Мойка».</p>

                <p>3.3. «Joney» вправе посылать своим пользователям сообщения информационно-рекламного характера.</p>

                <p>3.4. Партнер самостоятельно несет ответственность за безопасность несанкционированного доступа к Сервису, а также самостоятельно обеспечивает конфиденциальность доступа.</p>
            </div>
        </div>
    </div>
</div>