INSERT INTO SystemModules (id, name, enabled) VALUES
(7, 'users', 1),
(9, 'pages', 1),
(11, 'core', 1),
(12, 'rights', 1),
(16, 'orders', 1),
(15, 'store', 1),
(17, 'comments', 1),
(37, 'feedback', 1),
(38, 'discounts', 1),
(39, 'newsletter', 1),
(40, 'csv', 1),
(41, 'logger', 1),
(52, 'accounting1c', 1),
(53, 'yandexMarket', 1),
(54, 'notifier', 1),
(55, 'statistics', 1),
(56, 'sitemap', 1),
(58, 'poll', 1),
(59, 'translate', 1),
(60, 'map', 1),
(61, 'projects', 1),
(62, 'message', 1),
(63, 'likes', 1),
(64, 'feedbacks', 1),
(65, 'membership', 1)
ON DUPLICATE KEY UPDATE enabled=enabled;